# include YsDark.conf
# include Wryan.conf
# include Spacedust.conf
# include Alucard.conf
# include linh.conf
include retrowave.conf

#: Misc {{{

	enable_audio_bell 	no
  scrollback_lines    4000
  wheel_scroll_min_lines 5
  touch_scroll_multiplier 3.0

#: }}}

#: Fonts {{{

		font_family 			Ubuntu Mono
		bold_font					auto
		italic_font 			auto
		bold_italic_font	auto

		font_size					12.5
		modify_font cell_height 2px

#: }}}



#: Cursor customization {{{
		
		cursor_shape		block	

#: }}}



#: Window layout {{{

	window_margin_width		0 0 
  window_padding_width  0 0

#: }}}
