
background            #101010
foreground            #f8f1ca
cursor                #ab4f65
selection_background  #f8f1ca
color0                #101010
color8                #101010
color1                #ab4f65
color9                #ab4f65
color2                #8aa49b
color10               #8aa49b
color3                #f8f1ca
color11               #f8f1ca
color4                #8aa49b
color12               #8aa49b
color5                #f8f1ca
color13               #f8f1ca
color6                #c3dacd
color14               #c3dacd
color7                #f3eee7
color15               #f3eee7
